//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var Tc = parseInt(prompt("Введите температуру в градусах по Цельсию "));
var Tf = 9 / 5 * Tc + 32;
alert("Температура по Фаренгейту " + Tf);

//2. Работа с переменными. A=10; B=20; Поменять местами, не задействуя третью переменную.

var a = 10;
var b = 20;
a = a + b;
b = a - b;
a = a - b;
alert("A= " + a + ", B= " + b);

//3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var admin;
var name = "Василий";
admin = name;
alert(admin);

//4. *Чему будет равно JS-выражение 1000 + "108"/

var number = 1000 + "108";
alert(number);
ОТВЕТ: 1000108

//5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/

document.write("</nb>      Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится. </nb> Атрибут defer предназначен только для внешних скриптов. Атрибут defer будет проигнорирован, если в теге <script> нет src. </nb> Атрибут async означает, что скрипт абсолютно независим. Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается. Асинхронные скрипты очень полезны для добавления на страницу сторонних скриптов: счётчиков, рекламы и т.д.");